set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Change leader key
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split panes
unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind C-d detach
# bind C-f "tmux-sessionizer"
bind b run-shell "tmux-sessionizer"

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

# Resize panes
bind-key -r -T prefix       Up              resize-pane -U 5
bind-key -r -T prefix       Down            resize-pane -D 6
bind-key -r -T prefix       Left            resize-pane -L 5
bind-key -r -T prefix       Right           resize-pane -R 5

# Enable vim-style pane navigation
# bind -n C-h select-pane -L  # Move left
# bind -n C-j select-pane -D  # Move down
# bind -n C-k select-pane -U  # Move up
# bind -n C-l select-pane -R  # Move right

# Clear pane
# bind -n C-k clear-history
# bind -n C-l send-keys "C-l" \; clear-history
bind C-k send-keys "C-l" \; clear-history

# clear history
# bind -n C-l send-keys C-l \; clear-history

# kill current session
bind x confirm-before -p "Kill current session? (y/n)" kill-session

# Maximize the size of a pane
bind -r m resize-pane -Z

# # bind Ctrl + s to enter copy mode
# bind / command-prompt -p "Search down:" "copy-mode; send-keys '/' %%"

bind Enter copy-mode

# "unlimited" history
set -g history-limit 40000

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
# set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # with the plugin for nvim you can change between panels using <C-letter>
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'dracula/tmux'
#
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "NYC"
set -g @dracula-plugins false
set -g @dracula-show-flags false  
set -g @dracula-show-left-icon session
# set -g status-position down
# # theme 
set -g @plugin 'dracula/tmux'
# # set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @dracula-show-battery false
set -g @dracula-show-powerline true
set -g @dracula-refresh-rate 10
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

