##################
### WINDOW RULES ###
##################

windowrule {
    name = floating-tui
    match:class = ^org\.hyprland\..*
    float = on
    size = 1200 800
}

windowrule {
    name = popups
    match:class = org.gnome.Loupe
    float = on
}

windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}

windowrule {
    name = move-hyprland-run
    match:class = hyprland-run
    move = 20 monitor_h-120
    float = yes
}
