wallpaper = eDP-1,~/.config/hypr/wallpaper.jpg
wallpaper = DP-1,~/.config/hypr/wallpaper.jpg

wallpaper {
    monitor = eDP-1
    path = ~/.config/hypr/wallpaper.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = ~/.config/hypr/wallpaper.jpg
    fit_mode = cover
}
