# Hyprland Configuration
# Modular config - edit files in conf/ directory

################
### MONITORS ###
################
monitor=DP-1,preferred,0x0,1
monitor=eDP-1,preferred,0x1080,1

###################
### MY PROGRAMS ###
###################
$terminal = ghostty
$fileManager = uwsm-app -- nautilus --new-window
$menu = uwsm-app -- hyprlauncher
$browser = brave --force-device-scale-factor=0.95
$binaries = $HOME/.local/bin

#################
### AUTOSTART ###
#################
exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- mako
exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- hyprpaper

exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct

#####################
### LOOK AND FEEL ###
#####################
general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = yes, please :)
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1

    animation = global,        1,     2,     default
    animation = border,        1,     2,     easeOutQuint
    animation = windows,       1,     2,     easeOutQuint
    animation = windowsIn,     1,     1.5,   easeOutQuint, popin 87%
    animation = windowsOut,    1,     1,     linear,       popin 87%
    animation = fadeIn,        1,     1,     almostLinear
    animation = fadeOut,       1,     1,     almostLinear
    animation = fade,          1,     1.5,   quick
    animation = layers,        1,     1.5,   easeOutQuint
    animation = layersIn,      1,     1.5,   easeOutQuint, fade
    animation = layersOut,     1,     1,     linear,       fade
    animation = fadeLayersIn,  1,     1,     almostLinear
    animation = fadeLayersOut, 1,     1,     almostLinear
    animation = workspaces,    1,     1.5,   almostLinear, fade
    animation = workspacesIn,  1,     1,     almostLinear, fade
    animation = workspacesOut, 1,     1,     almostLinear, fade
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    disable_splash_rendering = true
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

#############
### INPUT ###
#############
input {
    kb_layout = us
    repeat_delay = 270
    repeat_rate = 35
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

gesture = 3, horizontal, workspace

#######################
### MODULAR CONFIGS ###
#######################
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/rules.conf
