amd-ucode
base
base-devel
bat
bluetui
bluez
bluez-utils
brave-bin
brightnessctl
btop
btrfs-progs
clang
discord
efibootmgr
evince
eza
fd
ffmpegthumbnailer
firefox
flatpak
fzf
gcc
ghostty
git
github-cli
gst-plugin-gtk
gst-plugin-pipewire
hyprland
hyprlauncher
hyprpaper
hytale-launcher-bin
impala
iwd
jq
lazygit
less
libpulse
limine
linux
linux-firmware
loupe
lsof
make
nautilus
neovim
networkmanager
noto-fonts-emoji
opencode
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
power-profiles-daemon
qt5-wayland
qt6-wayland
ripgrep
rofi
sddm
sof-firmware
stow
sudo
tldr
tmux
totem
ttf-jetbrains-mono-nerd
tumbler
unzip
uwsm
waybar
which
wiremix
wireplumber
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
yay
yay-debug
zoxide
zram-generator
zsh
zsh-theme-powerlevel10k-git
