# cups
# cups-browsed
# cups-filters
# cups-pdf
# kdenlive
discord
pacman-contrib
starship
hyprlauncher
hyprpaper
lsof
neovim
stow
tmux
which
zsh
ufw
brightnessctl
bat
bluetui
bolt
btop
clang
docker
docker-buildx
docker-compose
evince
eza
fastfetch
fd
ffmpegthumbnailer
exfatprogs
fzf
ghostty
github-cli
grim
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-guiutils
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
iwd
jq
inetutils
lazydocker
lazygit
less
llvm
libreoffice-fresh
mpv
nautilus
man-db
mako
plocate
power-profiles-daemon
zoxide
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
pamixer
gnome-disk-utility
qt5-wayland
unzip
usage
uwsm
waybar
ripgrep
sddm
mise
playerctl
polkit-gnome
satty
slurp
system-config-printer
sushi
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-jetbrains-mono-nerd
whois
wiremix
wireless-regdb
wireplumber
wl-clipboard
snapper
wget
base
base-devel
autoconf-archive
broadcom-wl
btrfs-progs
dkms
egl-wayland
gst-plugin-pipewire
gtk4-layer-shell
htop
intltool
libpulse
linux-headers
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
qt6-wayland
webp-pixbuf-loader
