# pinta
# wayfreeze
# yay
# opencode
# 1password-beta
# 1password-cli
# ufw-docker
# gpu-screen-recorder
# xdg-terminal-exec

discord
hyprlauncher
hyprpaper
lsof
make
neovim
stow
tmux
which
zsh
ufw
brightnessctl
bat
bluetui
bolt
btop
clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dotnet-runtime-9.0
evince
eza
fastfetch
fd
ffmpegthumbnailer
exfatprogs
fontconfig
fzf
ghostty
github-cli
grim
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-guiutils
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
iwd
jq
inetutils
kdenlive
lazydocker
lazygit
less
llvm
libreoffice-fresh
mpv
nautilus
man-db
mako
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
woff2-font-awesome
plymouth
plocate
power-profiles-daemon
zoxide
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
pamixer
gnome-disk-utility
qt5-wayland
unzip
usage
uwsm
waybar
ripgrep
rust
sddm
mise
playerctl
polkit-gnome
satty
slurp
system-config-printer
sushi
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-jetbrains-mono-nerd
whois
wiremix
wireless-regdb
wireplumber
wl-clipboard
